<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #7C7F8E;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #015494;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            border-radius: 0 0 95% 95%;
        }

        header img {
            width: 150px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        header h1 a {
            color: #fff;
            font-size: 36px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            padding: 8px 40px;
        }

        header h1 a:hover {
            font-size: 37px;
            padding: 6px 40px;
        }

        header p {
            font-size: 18px;
            margin-bottom: 5px;
        }

        header .social-links {
            margin-top: 15px;
        }

        header .social-links a {
            display: inline-block;
            margin-right: 15px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            border: 2px solid #fff;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 14px;
        }

        header .social-links a:hover {
            background-color: #fff;
            color: #007bff;
        }

        /* Main content styles */
        main {
            /* max-width: 1000px; */
            max-width: auto;
            margin: 20px 500px auto;
            align-items: center;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
        }

        .section {
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        section img {
            width: 180px;
            height: 210px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 8px;
        }

        text {
            font-size: 30;
        }

        a {
            color: #007bff;
        }

        /* Styling for social links in sections */
        .social-section a {
            display: inline-block;
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-section a:hover {
            color: #c4e3f3;
        }

        /* Additional styles for skills and projects */
        .skills {
            margin-bottom: 20px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .skills li {
            background-color: #015494;
            color: #fff;
            padding: 8px 12px;
            border-radius: 15px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .projects {
            margin-bottom: 20px;
        }
        .projects .project {
            background-color: #c5c4c479;
            border-left: 4px solid #015494;
            padding: 10px;
            margin-bottom: 15px;
        }
        .projects .project h4 {
            margin-bottom: 5px;
        }
        .projects .project p {
            margin-bottom: 10px;
        }

        /* New styles for bubble shapes */
        .bubble {
            position: relative;
            background-color: #015494;
            color: #fff;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .bubble:before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #015494;
            border-radius: 50%;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">dom.couture</a></h1>
        <div class="social-links">
            <a href="https://github.com/mastermind-mayhem" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/andromeda_adc/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/dominic-couture-629813250/" target="_blank">LinkedIn</a>
            <a href="mailto:d.paul.couture@gmail.com" target="_blank">Email</a>
        </div>
    </header>
    
    <main>
        <section class="section projects">
            <h2>Projects</h2>
            <div class="project">
                <h4>FRC Robotics - Oyster River Overdrive (FRC 8410)</h4>
                <p>Actively Participating in the software team in FRC Team 8410. Developed a base program for the team's swerve drive (See on <a href="https://github.com/mastermind-mayhem/SwerveTemplate" target="_blank">GitHub</a>). Template is updated for the FRC 2024 season, Crescendo. The template is meant for a MAXSwerve Drivetrain (By REV Robotics) and a has an IMU of the NAVX (By Kauii Labs).</p>
            </div>
            <div class="project">
                <h4>Couture Cypher</h4>
                <p>A dual caesar cypher made by hand to encrypt strings in python. The cypher is encoded with specific times of the processes so that no message is ever encoded alike. (See more <a href="https://github.com/mastermind-mayhem/CoutureCypher" target="_blank">GitHub</a>).</p>
            </div>
            <div class="project">
                <h4>Daskalos</h4>
                <p>Selenium-Interfaced integration made to help high school students with time management. Programmed almost entirely in python with a batch file integration into student laptops makes it accessible via hot keys, taskbars and desktop. The program takes student grades then calculates and produces an answer of how the student should spend their time studying</p>
            </div>
            <div class="project">
                <h4>Sentiment Analysis Program</h4>
                <p>Program made to detect hostilty or happiness and can measure it's own feelings on a scale of 1 to 10. Program runs off of a select list of predetermined words and it will add to it's vocabulary for words it doesn't know.</p>
            </div>
            <div class="project">
                <h4>Portfolio Website</h4>
                <p>Designed and built a responsive portfolio website showcasing various web development projects and skills.</p>
            </div>
            
        </section>
    </main>
</body>
</html>
